worker_processes auto;

error_log stderr error;

events {
      worker_connections  768;
}

http {
    include /etc/nginx/mime.types;
    server {

        access_log off;
        client_max_body_size 30M;

        # Django media

        location /static  {
            alias /usr/app/static;      # project's static files
        }

        location / {
            client_max_body_size 120M;
            proxy_pass http://0.0.0.0:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-Host $server_name;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /health {
            return 200;
        }
  }
}
