[program:gunicorn]
autorestart = false
autostart = true
command = /bin/bash -c "gunicorn --workers=${GUNICORN_WORKERS} --threads=${GUNICORN_THREADS} --env DJANGO_SETTINGS_MODULE=config.${DJANGO_ENV} config.wsgi:application -b ${GUNICORN_BIND} --log-level info --timeout ${GUNICORN_TIMEOUT}"
stderr_logfile = /dev/fd/2
stderr_logfile_maxbytes = 0
stdout_logfile = /dev/fd/1
stdout_logfile_maxbytes = 0
user = root

[program:nginx]
startretries=10
autorestart = true
autostart = true
command = /bin/bash -c "nginx -g 'daemon off;'"
stderr_logfile = /dev/fd/2
stderr_logfile_maxbytes = 0
stdout_logfile = /dev/fd/1
stdout_logfile_maxbytes = 0
user = root
